{
  "name": "react-draggable-tab",
  "version": "0.10.1",
  "description": "Draggable chrome like tab react component ",
  "main": "./lib/index.js",
  "scripts": {
    "browser": "browser-sync start --files 'example/bundle.js' 'example/index.html' --server example",
    "watch:example": "watchify example/app.js -dv -o example/bundle.js -t [ babelify ]",
    "start:example:basex": "npm run clean && npm run build && (npm run watch:example & npm run browser)",
    "start:example:base": "npm run clean && npm run build",
    "start:example": "cross-env NODE_ENV=development npm run start:example:basex",
    "start:example:prod": "cross-env NODE_ENV=production npm run start:example:base",
    "test:local": "karma start",
    "test": "./node_modules/.bin/karma start --browsers Firefox --single-run",
    "clean": "rimraf lib",
    "build": "cross-env NODE_ENV=production babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/georgeosddev/react-draggable-tab"
  },
  "keywords": [
    "react",
    "react-component",
    "tab",
    "draggable"
  ],
  "author": "Takeharu.Oshida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgeosddev/react-draggable-tab/issues"
  },
  "homepage": "https://github.com/georgeosddev/react-draggable-tab",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.5",
    "browserify": "^15.2.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.32",
    "material-ui": "^0.20.0",
    "mocha": "^5.0.0",
    "react-notification-badge": "^1.3.4",
    "react-tap-event-plugin": "^3.0.2",
    "react-test-renderer": "^16.3.2",
    "rimraf": "^2.6.2",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.2",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "mousetrap": "^1.6.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5"
  },
  "peerDependencies": {},
  "babelify": {
    "transform": [
      [
        "babel",
        {
          "compact": false,
          "presets": [
            "env",
            "react",
            "stage-0"
          ],
          "env": {
            "production": {
              "plugins": [
                "minify-dead-code-elimination"
              ]
            }
          }
        }
      ]
    ]
  }
}
